PORT = 5000

MONGODB_URI = mongodb://localhost:27017/

EMAIL = "manurearjun12345@gmail.com"
 
PASS = "arjaug2002"

SECRET_KEY = "kjdbcskfy93ye48wiejfbowiuef"



ImageKit_public_key = 'public_9szLLQA/RGyFEtCoD0kfdyFoxog='

ImageKit_private_key = 'private_VmChEMl1aOjIxggSAyd2EuueY3U='

ImageKit_URL_endpoint = 'https://ik.imagekit.io/3yxblwtap'